<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="first.block" template="IdeaInYou_FirstModule::hello_test.phtml">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="types" xsi:type="array"/>
                    <item name="components" xsi:type="array">
                        <item name="helloComponent" xsi:type="array">
                            <item name="component" xsi:type="string">IdeaInYou_FirstModule/js/view/hello-component</item>
                            <item name="config" xsi:type="array">
                                <item name="template" xsi:type="string">IdeaInYou_FirstModule/hello_test</item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
